spring.application.name=jwt-security-basics
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/securitybasics
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
jwt.secret=ahfklah191568saklinesgkfey4hfhakfh2749df18gajfakhg822389akjdfhjkahfjkhaagre73893nadua64gfafgalhfdg34867489bjakfdfjbawpobcn7346849gfbaah368498f
jwt.expiration=3600000